<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigate</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .row {
        background: transparent url(./homepage/NMAMIT.png) no-repeat;
        width: 860px;
        height: 270px;
        margin-bottom: 120px;
        margin-left: 200px; /* Adjust left margin as needed */
        border: 3px solid #463814;
        border-radius: 15px;
        position: relative; /* Add position relative */
        top: 100px; /* Adjust top position to move below the task bar */
        z-index: -1;
      }

      .row img {
        height: 100%;
        width: 100%;
      }
      #drop:hover {
        color: blue;
      }

      #intro {
        height: 27%;
        width: 20%;
        float: right;
        margin-top: 5%;
        margin-right: 1%;
        border: 4px solid rgb(202, 176, 176);
        border-radius: 10px;
        position: relative;
        animation: moye 3.5s;
        animation-fill-mode: forwards;
      }

      .p1 {
        margin-right: 25%;

        position: relative;
        animation: move 3.5s;
        animation-fill-mode: forwards;
      }

      body {
        background: transparent url(./homepage/vercel.png);
        background-size: cover;
        background-attachment: fixed;
      }

      #c:hover {
        background-color: blue;
        color: aliceblue;
      }

      #a:hover {
        background-color: blue;
        color: aliceblue;
      }

      #b:hover {
        background-color: blue;
        color: aliceblue;
      }

      .abc {
        position: relative;
        animation: mymove 3s;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary"
      style="position: fixed; width: 100%"
    >
      <div
        class="container-fluid"
        style="background-color: bege; margin-left: 20%"
      >
        <a class="navbar-brand" href="./index.html"
          ><img
            src="./Logo/p11.png"
            height="60px"
            width="80px"
            style="border-radius: 0%; margin-left: -365%"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active px-4"
                aria-current="page"
                href="./index.html"
                ><button
                  type="button"
                  class="btn btn-secondary rounded-pill px-3"
                >
                  ABOUT
                </button></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="./faculties.html"
                ><button
                  type="button"
                  class="btn btn-secondary rounded-pill px-3"
                >
                  Faculties
                </button></a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active px-4"
                aria-current="page"
                href="./syllabus.html"
                ><button
                  type="button"
                  class="btn btn-secondary rounded-pill px-3"
                >
                  Syllabus
                </button></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="./placement.html">
                <button
                  type="button"
                  class="btn btn-secondary rounded-pill px-3"
                >
                  Placements
                </button></a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-4"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <button
                  type="button"
                  class="btn btn-secondary rounded-pill px-3"
                  style="background-color: #131010"
                >
                  MORE
                </button>
              </a>
              <ul class="dropdown-menu" id="drop">
                <li>
                  <a class="dropdown-item" href="./officebearers.html" id="a"
                    >Office bearers</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./activities.html" id="b"
                    >Activities</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./navigate.html" id="a"
                    >Navigate</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./developers.html" id="c"
                    >Developers</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Click</button>
        </form> -->
        </div>
      </div>
    </nav>
  </body>
</html>
