<!DOCTYPE HTML >
<html lang="en">                                          
  
<!-- data-bs-theme="dark"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCE-Mini Proj.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />

  <style>
    .row {
    width: 860px;
    height: 270px;
    margin-bottom: 20px;
    margin-left: 200px;
    margin-top: 2%;
    overflow: hidden;
  }


  .row img{
    max-height: 100%;
    max-width: 100%;

  } 



  /* .card{
  margin-left: 7pc;
  margin-top: 30px;
  margin-bottom: 50px;
  border-radius: 20px;
  background-color: azure;
}
  */



body{

background: transparent url(facltyback.jpg) ;
background-size: cover;

}

/* 
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

h1, h2, h3, h4, h5, h6, a, p, span {
  margin: 10px 10px 0 0;
  padding-bottom: 0.714em !important;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  color: white;
  font-weight: bold;
  text-align: center;
}

body, .inner {
  height: 100%;
  width: 100%;
  position: absolute;
  /* background: url("https://images.unsplash.com/photo-1539141278536-63a0f98360a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00e144bdf5b82ca9e097bcf3f36b2442&auto=format&fit=crop&w=1350&q=80"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.noselect {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.outline {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 5000px;
}
.card:hover .inner {
  transform: rotateY(180deg) translateZ(5px);
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
}
.inner:after {
  content: "";
  background: inherit;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  filter: blur(8px);
}

.front, .back {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding: 20px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: rotateY(0deg) translateZ(0px);
}

.front {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
}
.front h1 {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.back {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  transform: rotateY(-180deg);
}
.back h1 {
  padding-bottom: 0 !important;
  padding-top: 0.714em !important;
}
.back p {
  padding-top: 0 !important;
}
.back img {
  top: 10px;
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 100%;
}

@media screen and (max-width: 900px) {
  .inner {
    background-size: 200% 200%;
  }
}


  </style>
</head>

<body style="background-color:bisque">
  <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="border-radius: 10px;">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./logo/p1.jpeg" height="60px" width="60px" style="border-radius: 50%;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  
                  <a class="nav-link active px-4 " aria-current="page" href="./index.html"><button type="button" class="btn btn-secondary rounded-pill px-3">About </button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="./faculties.html"><button type="button" class="btn btn-secondary rounded-pill px-3">Faculties</button></a>
                </li>

                <li class="nav-item">
                  
                  <a class="nav-link active px-4 " aria-current="page" href="./syllabus.html"><button type="button" class="btn btn-secondary rounded-pill px-3">Syllabus </button></a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link " aria-disabled="true" href="./placement.html">
                    <button type="button" class="btn btn-secondary rounded-pill px-3">Placements</button></a>

                </li>


                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle px-4 " href="#" role="button"  data-bs-toggle="dropdown"  aria-expanded="false">
                    <button type="button" class="btn btn-secondary rounded-pill px-3">More</button>
                    
                  </a>
                  <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="#">Office bearers</a></li>
                    <li><a class="dropdown-item" href="#">Activities</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Developers info</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Click</button>
              </form>
            </div>
          </div>
        </nav> 
  


          <div class="row">
            <img src="./fac.jpeg" style=" border: 3px solid #000000;">
          </div>



          <br>
          <div class="faculty">
            <!-- <div class="card mb-3" style="max-width: 240px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./faculty photos/hod.jpeg" class="img-fluid rounded-start" alt="..." style="border-radius: 15px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div> -->
                          
              <div class="outline">
                <div class="card" onclick="onclick">
                  <div class="inner">
                    <div class="front">
                      <h1>Akshay Codes</h1>
                    </div>
                    <div class="back"> <img src="https://avatars2.githubusercontent.com/u/38903662?s=460&amp;v=4"/>
                      <h1>Akshay M</h1>
                      <p>full-stack developer</p>
                    </div>
                  </div>
                </div>
              </div> 

                          

          </div>  






          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: azure;">
            <div class="col-md-4 d-flex align-items-center"  style="background-color: azure;">
              <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-body-secondary">© Amogh, Kiran, Adarsh Mini Project, Ltd</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/login"><img src="./twitter.png" height="24"><svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><img src="./insta.png" height="24"><svg class="bi" width="24" height="24"><use xlink:href="#insta"></use></svg></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/"><img src="./facebook.png" height="24"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </footer>
    </div>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>


































